<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GridWorldChess2</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ChessRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AbstractDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractGrid.java</path>
			</fileitem>
			<fileitem>
				<path>Actor.java</path>
			</fileitem>
			<fileitem>
				<path>ActorWorld.java</path>
			</fileitem>
			<fileitem>
				<path>BoundedGrid.java</path>
			</fileitem>
			<fileitem>
				<path>ChessPiece.java</path>
			</fileitem>
			<fileitem>
				<path>ChessRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ColorEditor.java</path>
			</fileitem>
			<fileitem>
				<path>DefaultDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>Display.java</path>
			</fileitem>
			<fileitem>
				<path>DisplayMap.java</path>
			</fileitem>
			<fileitem>
				<path>FormLayout.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>GridPanel.java</path>
			</fileitem>
			<fileitem>
				<path>GUIController.java</path>
			</fileitem>
			<fileitem>
				<path>ImageDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>LocationEditor.java</path>
			</fileitem>
			<fileitem>
				<path>MenuMaker.java</path>
			</fileitem>
			<fileitem>
				<path>PseudoInfiniteViewport.java</path>
			</fileitem>
			<fileitem>
				<path>UnboundedGrid.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrame.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrameResources.properties</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>